# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_release = 1.16
mc_version = 1.16.3

jei_version = 7.6.0.49
mcjty_version = 3.0.4-beta-7
mekanism_version = 1.16.3-10.0.15.441