# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 2.10

mc_release = 1.18
mc_version = 1.18.1

jei_version = 9.1.2.58
mcjty_version = 3.0.4-beta-7
mekanism_version = 1.16.4-10.0.17.444
immersiveengineering_version = 1.16.5-5.0.0-135
storagedrawers = 1.16.3-8.2.2